# ddd-foundation

./: .gitignore  DDD-Foundation.uml  Dockerfile  Makefile  README.md  build.gradle  docker-entrypoint.sh  docker.md  pom.xml  settings.gradle
docs/: Java-EE-to-Jakarta-EE.md
k8s/application/: deployment.yaml  ingress.yaml
k8s/cluster/: deploy-ingress-nginx-beta.yaml  kind-cluster.yaml
k8s/database/: mysql-configmap.yaml  mysql-persistentvolume.yaml  mysql-service.yaml  mysql-statefulset.yaml  mysql.yaml  namespace.yaml
scripts/: Ingress.txt  Makefile.txt  Nginx.txt  RabbitMQ.txt  Troubleshooting.txt
src/main/avro/example/: User.avsc
src/main/avro/order/: OrderPlacedEvent.avsc
src/main/java/com/myshop/: RequestMappingLogger.java  ShopApplication.java
src/main/java/com/myshop/board/domain/: Article.java  ArticleContent.java
src/main/java/com/myshop/catalog/command/domain/category/: Category.java  CategoryId.java
src/main/java/com/myshop/catalog/command/domain/product/: ExternalImage.java  Image.java  InternalImage.java  Option.java  Product.java  ProductId.java
src/main/java/com/myshop/catalog/infra/: OrderPlacedEventListener.java
src/main/java/com/myshop/catalog/query/category/: CategoryData.java
src/main/java/com/myshop/catalog/query/product/: ImageData.java  ProductData.java
src/main/java/com/myshop/catalog/ui/: ProductController.java
src/main/java/com/myshop/common/jpa/: EmailSetConverter.java  MoneyConverter.java  RangeableRepositoryImpl.java
src/main/java/com/myshop/common/model/: Address.java
src/main/java/com/myshop/connector/: InternalHttpServer.java
src/main/java/com/myshop/exceptions/: NoOrderProductException.java
src/main/java/com/myshop/interceptor/: ShopInterceptor.java
src/main/java/com/myshop/inventory/application/commandservices/: InventoryCommandService.java  InventoryService.java
src/main/java/com/myshop/inventory/application/queryservices/: InventoryQueryService.java
src/main/java/com/myshop/inventory/domain/model/aggregates/: Inventory.java  InventoryId.java
src/main/java/com/myshop/inventory/domain/model/commands/: DummyCommands.java
src/main/java/com/myshop/inventory/domain/repository/: InventoryRepository.java
src/main/java/com/myshop/inventory/infrastructure/jpa/: DummyRepository.java
src/main/java/com/myshop/inventory/interfaces/eventhandlers/: OrderEventHandler.java
src/main/java/com/myshop/inventory/interfaces/rest/: InventoryController.java
src/main/java/com/myshop/member/command/domain/: Member.java  MemberId.java  MemberRepository.java  Password.java
src/main/java/com/myshop/member/query/: MemberData.java
src/main/java/com/myshop/order/command/application/: OrderRequestValidator.java  PlaceOrderService.java
src/main/java/com/myshop/order/command/domain/: Order.java  OrderLine.java  OrderNo.java  OrderPlacedEvent.java  OrderProduct.java  OrderStateChangedEvent.java  Orderer.java  PlaceOrderCommand.java  Receiver.java  ShippingInfo.java
src/main/java/com/myshop/order/infra/rest/: InventoryHttpRepositoryImpl.java
src/main/java/com/myshop/order/query/dao/: OrderSummaryDao.java  OrderSummarySpecs.java  OrdererIdSpec.java
src/main/java/com/myshop/order/query/domain/: InventoryHttpRepository.java
src/main/java/com/myshop/order/query/dto/: OrderSummary.java  OrderSummary_.java
src/main/java/com/myshop/order/query/view/: InventoryView.java
src/main/java/com/myshop/order/ui/: OrderController.java  OrderRequestValidator4Spring.java
src/main/java/com/myshop/springconfig/rabbitmq/: RabbitMQConfig.java
src/main/java/com/myshop/springconfig/security/: CookieSecurityContextRepository.java  CustomAuthSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/myshop/springconfig/web/: CustomContainer.java  WebMvcConfig.java
src/main/java/com/myshop/utils/: DateTimeUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/common/: V2024.12.20.08.28.50__Added_initial_schema.sql  V2024.12.20.15.08.10__Added_inventory_schema.sql  V2024.12.27.13.53.55__Added_inventory_schema.sql
src/main/resources/db/migration/sample/: R__Add_sample_baseline_data.sql  R__Add_sample_inventory_data.sql
src/main/resources/templates/admin/: adminOrderDetail.html
src/main/resources/templates/category/: productDetail.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/order/: confirm.html
src/sql/: product.sql
src/test/java/com/myshop/member/command/domain/: MemberRepositoryIT.java
src/test/java/com/myshop/order/query/dao/: OrderSummaryDaoIT.java
(+12 files in other folders)
